# pdf-manager

./: .gitignore  .project  pom.xml  readme.md
docker/: Dockerfile
src/main/java/it/aruba/pdf_manager/: ApiError.java  GlobalExceptionHandler.java  PdfManagerApplication.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SpringSecurityConfiguration.java
src/main/java/it/aruba/pdf_manager/beans/: ApiError.java  ChangeDocumentRequest.java  PresentationDocument.java  PresentationDocuments.java  UploadDocumentRequest.java
src/main/java/it/aruba/pdf_manager/controller/: ClientController.java  DocumentController.java
src/main/java/it/aruba/pdf_manager/entities/: Document.java  DocumentPayload.java
src/main/java/it/aruba/pdf_manager/repositories/: DocumentPayloadRepository.java  DocumentRepository.java
src/main/java/it/aruba/pdf_manager/services/: DocumentService.java  DocumentServiceImpl.java
src/main/java/it/aruba/pdf_manager/utils/: Adapter.java  ThumbGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.631dc6858be789d2f459.js  main-es2015.6a5de4eb85b287039025.js  main-es5.631dc6858be789d2f459.js  main-es5.6a5de4eb85b287039025.js  scripts.9b4257a41ac7b4a6714a.js
src/test/java/it/aruba/pdf_manager/: PdfManagerApplicationTests.java
src/test/resources/: application.properties
