spring.mvc.view.suffix= .html

server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

spring.datasource.tomcat.max-active=1

spring.jpa.database-platform=it.aruba.pdf_manager.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:files.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB